<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_text"
        android:layout_width="168dp"
        android:layout_height="36dp"
        android:text="Please enter a name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_text"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/train_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="152dp"
        android:onClick="button_press"
        android:text="Train"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/auth_button"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/auth_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="72dp"
        android:onClick="button_press"
        android:text="Authenticate"
        app:layout_constraintBaseline_toBaselineOf="@+id/train_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:text="You must have a name"
        android:textAlignment="center"
        android:textColor="#FB0808"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/train_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.445"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>